p{
    color: rgba(199, 199, 198, 0.877);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

body{
    background-color:  rgb(11, 11, 26);
    margin: 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

    /* HEADER-AREA */


header{
    height: 100px;
    width: 100%;
    background-color: #0f101e;

}

#menu{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    

}


.nav ul {
    display: flex ;

}

.nav-bar a{
    text-decoration: none;
    color: white;
}



nav ul a{
    list-style: none;
}

.nav-bar a:hover{
    color: rgb(145, 243, 162);
}

.nav li:active{
    color: rgb(53, 235, 83);
}

.nav ul li{
    margin: 10px;
    list-style: none;



}

.logo-copup{
    padding: 50px;
}

.logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.connect-wallet{
    padding: 20px;
    font-weight: bold;
    margin: 10px;
    border-radius: 100px;
    padding: 8px;
    border: none;
    background-color:antiquewhite;
    color:  rgb(4, 4, 8);
    width: 150px;
    height: 20%;
    cursor: pointer;
    text-align: center;
    font-size:10px;

}

.connect-wallet:hover{
    background-image: linear-gradient(to left, rgb(101, 233, 123), rgb(58, 58, 231));
    color: white;
}


.get{
    padding: 20px 0px 0px 100px ;
    margin: 0;
}




        /* HERO-SECTION */


main{
    height: 100%;
    width: 100%;
    text-align: center;
}

.main-cop{
    padding: 10px;
}

.main-cop .get{
    font-size: 10px;
    color:rgb(196, 243, 187) ;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
}

.main-cop h1{
    font-size: 195px;
   font-weight: 900;
   margin: 0;
}

.main-cop .btn{
    background-image: linear-gradient(to right, rgb(101, 233, 123), rgb(58, 58, 231));
    font-size: 55px;
    border: none;
    border-radius: 15px;
    text-align: center;
    width: 100%;
    padding: 30px;
    color: white;
    font-weight: lighter;
    justify-content: center;
    font-weight: 600;
}

.buy{
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 30px;
}

.buy-text{
    width: 50%;
}

.main-cop p{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}


.main-cop button{
    font-weight: bold;
    margin: 10px;
    border-radius: 100px;
    padding: 40px;
    border: none;
    background-color:antiquewhite;
    color:  rgb(4, 4, 8);
    width: 50%;
    height: 90%;
    padding: 8px;
    cursor: pointer;
    text-align: center;
    font-size:20px;
    float: left;
    
}



       /* ABOUT-US */

#about{
    width: 100%;
    height: 100%;
    justify-content: center;


}

.about{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 60px;
}

.about p{
    margin: 0px 290px 0px;
}

.about h3{
    margin: 0;
    font-size: 48px;
   

}

.about h5{
    color: rgb(58, 58, 165);
    font-size: 15px;
    margin: 0;
   
}

.auction h3{
    font-size: 48px;
    margin-top: 8px;
}

#about .auction{
    width: 70%;
    height: 100%;
    padding: 20px;
    background-color: #13141E;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 5px;
}

.about-auction{
    display: flex;
   align-items: center;
   gap: 20px;
   padding: 20px;
  
}

/* #about img{
    position: absolute;
    width: 10%;
    overflow-y: hidden;
} */

.auction{
    width: 50%;
    height: 100%;
}

.game-wallet{
    display: block;
    gap: 60px;
    width: 50%;
    margin: 20px;

    
}

.game{
    width: 100%;
    height: 100%;
    background-color: #13141E;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: none;
    border-radius: 5px;
    display: block;
    padding: 10px;
    margin:0px 0px 10px 0px;
}



.wallet{
    width: 100%;
    height: 100%;
    background-color: #13141E;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 10px;
}



    /* FEATURE-AREA */


#feature{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgb(179, 235, 188), rgb(8, 11, 24));

}

.feature{
    padding: 100px;
    display: flex;
}

.feature-text{
    width: 50%;
    height: 100%;
    padding: 80px;
}

.feature-img{
    width: 50%;
    height: 100%;
}


.feature h4{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.feature .p-1{
    color: white;
}

.user, .user2{
    color: linear-gradient( to bottom, rgb(10, 90, 23) , rgb(144, 194, 152));
    
}

.feature p{
    color: white;
    padding: 5px;
}

.feature h2{
    font-size: 40spx;
    font-family: Arial, Helvetica, sans-serif;
}


.user1{
    display: flex;
    align-items: center;
    gap: 90px;
   
}

.user1 h2{
    font-size: 20px;
}

.user1 p,h2{
    margin: 0;
    
}

.user1 p{
    font-size: 12px;
}




    /* TESTIMONIAL */

    #testimonial{
        width: 100%;
        height: 100%;
        background-color:  rgb(8, 11, 24);
        text-align: center;
    }

    .testimonial{
        padding: 40px;
        display: flex;
    }

    .testimonial .img{
        align-items: center;
        margin: auto;

    }

    .first-tst{
        text-align: center;
    }

    .first-tst h5{
        color: rgb(58, 58, 165);
        font-size: 10px;
        margin: 3px;
    }

    .first-tst h2{
        font-size: 17   px;
    }





   .img{
    background-image:linear-gradient( to bottom, rgb(167, 216, 175), rgb(99, 184, 113));
    border-radius: 20px;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   padding: 100px;
   margin: auto;
   margin-top: 40px;
   color: rgb(14, 10, 10);
   margin-bottom: 40px;

    
   }

.img1{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    float: left;
   
   
}

.img1 h3,p{
    margin: 0;
    color: rgb(219, 155, 155);
}

.img2{
    display: block;
    padding: 30px;
    float: left;
}

.img-text{
    float: left;
    text-align: center;
    gap: 30px   ;
}








    /* FREQUENT */

    #frequent{
        width: 100%;
        height: 100%;
    }

    .faq{
        text-align: center;
    }

    .faq h5{
        color: rgb(58, 58, 165);
        font-size: 10px;
        margin: 3px;
    }

    .freq{
        height: 100%;
        width: 70%;
       background-image: linear-gradient(to bottom,rgb(229, 248, 198),  rgb(97, 185, 152));
        display: block;
        border-radius: 570px;
        padding: 30px;
        margin: auto;
        color: rgb(12, 7, 7);
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 20px;
    }

    
    .freq h5{
        display: none;
    }




    /* COIN */

    #coin{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgb(167, 216, 175), rgb(99, 184, 113));
        display: flex;
    }
    
    
    .coin-text{
        width: 50%;
        height: 100%;
        padding: 100px;
        color:black;
        text-align: center;
        
    }

    .coin-text p{
        color: black;
    }
    
    .coin-text button{
        font-weight: bold;
        margin: 10px;
        border-radius: 100px;
        padding: 40px;
        border: none;
        background-color:antiquewhite;
        color:  rgb(4, 4, 8);
        width: 30%;
        height: 90%;
        padding: 8px;
        cursor: pointer;
        text-align: center;
        margin: auto;
        font-size:20px;
        float: left;
        
        
    }
    











    /* footer */

    #footer{
        height: 100%;
        width: 100%;
        background-color: #0f101e;
        text-align: center;
    }

    .email-sign{
        padding: 20px;
    }